<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backAppRegistration"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/First"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/user_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:hint="@string/login_user"
        android:inputType="text"
        android:textColorHint="@color/backgroung_graphs" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:inputType="textEmailAddress"
        android:hint="@string/login_email"
        android:textColorHint="@color/backgroung_graphs" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:inputType="textPassword"
        android:hint="@string/login_password"
        android:textColorHint="@color/backgroung_graphs" />

    <Button
        android:id="@+id/button_reg"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:text="@string/buttonTextLogin"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/button_of_registration_color"/>

</LinearLayout>